<ion-header>
  <ion-toolbar class="toolbar">
    <ion-buttons slot="start">
      <ion-back-button color="light" text="" icon="ios-arrow-round-back"></ion-back-button>

      <ion-back-button class="mgb-5  txt-light" defaultHref="/home-vendor"></ion-back-button>

    </ion-buttons>



    <ion-title color="light">Mis productos</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div padding class="">

    <ion-card size="6" *ngFor="let item of list_product">
      <span *ngIf="!item.isEdit; else elseBlock">
      <div class="item-prd mgb-30">
        <div class="thumb ovfl-hidden flex-row flex-jus-center flex-ali-center">
          <div class="discount fw-600 pdt-5 fs-12 shadow-3 white" *ngIf="item.payload.doc.data().discount > 0">
            
          </div>
          <img src="{{item.payload.doc.data().thumb}}">
        </div>

        <div class="ovfl-hidden" [routerLink]="['/edit-product', {id_item: item.payload.doc.id}]">
          <h4 class="fs-16 fw-600 ellipsis mgb-0 mgt-10">{{item.payload.doc.data().name}}</h4>
          <br>
          <ion-label> Precio: {{item.payload.doc.data().price}}Lps</ion-label>
          <br>
          <ion-label>Descuento aplicado: {{item.payload.doc.data().discount}}%</ion-label>
          <br>
          <ion-label>Descripcion: {{item.payload.doc.data().Description}}</ion-label>
         
          <ion-button margin shape="round" expand="full" color="secondary">
            Editar
          </ion-button>
        </div>

      </div>
      </span>
      <ng-template #elseBlock>
          <ion-card-header>
              <ion-card-title>
                <ion-grid>
                  <ion-row>
                    <ion-col>
                      Edit
                    </ion-col>
                    <ion-col>
                      <ion-button fill="clear" color="medium" size="small" (click)="item.isEdit = false">
                        Cancel
                      </ion-button>
                    </ion-col>
                    <ion-col>
                      <ion-button fill="outline" color="success" size="small">
                        Update
                      </ion-button>
                    </ion-col>
                  </ion-row>
                </ion-grid>
              </ion-card-title>
            </ion-card-header>
      </ng-template>
    </ion-card>

  </div>

</ion-content>