

<ion-content>
	<div class="pst-wrap-form pdl-30 pdr-30">
		<div class="wrapper-form pdl-30 pdr-30">
			<div class="mgt-30 mgb-20">
				<br>
				<img class="brand-logo" src="assets/imgs/knitting.png">
				<h3 class="uppercase txt-light fw-600 fs-20 spacing-2 mgl-20 pdt-0">Apparel Designer</h3>
				<p class="pdl-20 fs-12 txt-warning">Si puedes dibujarlo puedes confeccionarlo</p>
			</div>
			<div text-right class="mgr--10">
				<ion-button size="small" fill="clear" shape="round" (click)="login_fb()" class="txt-light fs-16 capitalize">
					Unete
					<ion-icon slot="end" name="logo-facebook"></ion-icon>
				</ion-button>
			</div>

			<br>

			<form [formGroup]="loginForm" (submit)="loginUser()" novalidate>
				<ion-label stacked class="mgb-5 fs-13 txt-light">Correo</ion-label>
				<ion-list class="ani-bottom-to-top mgb-0 mgt-5">
					<ion-item class="white-opct bdra-30">
						<ion-input #email formControlName="email" type="email" placeholder="Ingresa tu correo electronico" [class.invalid]="!loginForm.controls.email.valid && loginForm.controls.email.dirty" class=""></ion-input>
					</ion-item>
				</ion-list>
				
				<div class="error-message" *ngIf="!loginForm.controls.email.valid  && loginForm.controls.email.dirty">
					<p class="fs-11 mgt-5 txt-warning">Porfavor ingresa un correo valido</p>
				</div>

				<br>
				
				<ion-label stacked class="mgb-5 fs-13 txt-light">Contraseña</ion-label>
				<ion-list class="ani-bottom-to-top mgb-0 mgt-5">
					<ion-item class="white-opct bdra-30">
						<ion-input #password formControlName="password" type="password" placeholder="Ingresa tu contraseña" 
						[class.invalid]="!loginForm.controls.password.valid && loginForm.controls.password.dirty" class=""></ion-input>
					</ion-item>
				</ion-list>

				<div class="error-message" *ngIf="!loginForm.controls.password.valid && loginForm.controls.password.dirty">
					<p class="fs-11 mgt-5 mgb-0 txt-warning">Tu contraseña debe ser almenos de 6 caracteres</p>
				</div>

				<div text-right class="mgb-10 ovfl-auto">
					<ion-button fill="clear" size="small" class="capitalize txt-light fs-12 txt3 pull-right pdr-0 fw-300" [routerLink]="'/forgot'">
						olvide mi contraseña
					</ion-button>
				</div>

				<ion-button expand="block" shape="round" color="primary" class="mgt-30 uppercase fw-600 spacing1 ani-bottom-to-top shadow-0" type="submit">
					Ingresar
				</ion-button>

				<br>

				<div class="text-center">
					<ion-button fill="clear" expand="block" text-center size="small" class="fs-12 txt-light capitalize fw-300 mgt-0" [routerLink]="'/signup'">
						Aun no formas parte?, registrate!
					</ion-button>
				</div>

				<br>

			</form>
		</div>
	</div>

</ion-content>
