:host {
    ion-content {
        --background: linear-gradient(135deg, var(--ion-color-dark), var(--ion-color-primary));
    }
}

.pst-wrap-form{
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100%;
	position: relative;
	z-index: 100;
	background: rgba(0,0,0,0.4);
}
.brand-logo{

        width: 100px;
        height: 100px;
        margin: 8px auto 8px;
        background-size: 50%;
       margin-left: 30%;
        
}
.img-bg{
	position: fixed;
	z-index: 10;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	img{
		height: 100%;
		min-width: auto;
		max-width: unset;
	}
}

ion-list{
	background: transparent;
}