
<ion-header>
	<ion-toolbar class="toolbar">
		<ion-buttons slot="start">
			<ion-back-button color="light" text="" icon="ios-arrow-round-back"></ion-back-button>
		</ion-buttons>
		<ion-title color="light">Pago</ion-title>
	</ion-toolbar>
</ion-header>

<ion-content padding>

	<ion-row padding>
		<h4>Completar la orden</h4>
		<p>Necesitas completar la<br>informacion que se solicita</p>
	</ion-row>
	<ion-list *ngIf="pay_method != null">
		<ion-radio-group [(ngModel)]="pay_method">
			<ion-item>
				<ion-label>Pago a la entrega </ion-label>
				<ion-radio checked="true" value="1"></ion-radio>
			</ion-item>

			<ion-item>
				<ion-label>Pagar con tarjeta de credito</ion-label>
				<ion-radio value="2"></ion-radio>
			</ion-item>

			<ion-item>
				<ion-label>Pagar usando Paypal</ion-label>
				<ion-radio value="3"></ion-radio>
			</ion-item>
		</ion-radio-group>
	</ion-list>

	<ion-list>
		<div *ngIf="pay_method==2">
			<ion-item>
				<ion-label stacked>Numero de tarjeta de credito</ion-label>
				<ion-input [(ngModel)]="card_info.number" type="text"></ion-input>
			</ion-item>

			<ion-item>
				<ion-label stacked>Exp Month</ion-label>
				<ion-input [(ngModel)]="card_info.expMonth" type="text"></ion-input>
			</ion-item>

			<ion-item>
				<ion-label stacked>Exp Year</ion-label>
				<ion-input [(ngModel)]="card_info.expYear" type="text"></ion-input>
			</ion-item>

			<ion-item>
				<ion-label stacked>CVC</ion-label>
				<ion-input [(ngModel)]="card_info.cvc" type="text"></ion-input>
			</ion-item>
		</div>


		<!-- <div *ngIf="user_id == null">
			<ion-item>
				<ion-label stacked>Full name</ion-label>
				<ion-input [(ngModel)]="full_name" type="text"></ion-input>
				<p padding class="err" *ngIf="full_name.length() < 5 || full_name.length() > 50">* More than 5 and less than 50 characters, do not contain special characters.</p>
			</ion-item>

			<ion-item>
				<ion-label stacked>Phone</ion-label>
				<ion-input type="number" [(ngModel)]="phone" type="text"></ion-input>
				<p padding class="err" *ngIf="phone.length() < 10 || phone.length() > 50">* More than 10 and less than 50 digits.</p>
			</ion-item>

			<ion-item>
				<ion-label stacked>Email</ion-label>
				<ion-input type="text" [(ngModel)]="email" type="text"></ion-input>
				<p padding class="err" *ngIf="email.length() < 10 || email.length() > 50">* More than 10 and less than 50 digits.</p>
			</ion-item>
		</div> -->
	</ion-list>

	<form padding (ngSubmit)="order()" [formGroup]="addressForm" *ngIf="user_id || user_id != null">
		<ion-list>
			<div padding>
				<ion-label class="txt3">Direccion de recepcion</ion-label>
				<ion-item>
					<ion-input formControlName="address" type="text"></ion-input>
				</ion-item>
				<div text-right class="error-message" *ngIf="!addressForm.controls.address.valid && addressForm.controls.address.dirty">
					<p class="fs-14 mgt-5 txt-danger">Por favor ingresa los datos correctamente</p>
				</div>

				<br>

				<ion-label class="txt3">Mensaje</ion-label>
				<ion-item>
					<ion-textarea formControlName="message"></ion-textarea>
				</ion-item>
			</div>
		</ion-list>

		<div class="payment" padding>
			<p class="fee total-pay flex-row flex-ali-end">
				<span class="uppercase fs-15 fw-600">Precio:</span>
				<span class="mgl-20 fs-20 fw-600 spacing1 flex-1" text-right *ngIf="currenciesProv">{{(total_price)}} Lps</span>
			</p>
			<p class="fee total-pay flex-row flex-ali-end">
				<span class="uppercase fs-15 fw-600">Impuesto:</span>
				<span class="mgl-20 fs-20 fw-600 spacing1 flex-1" text-right *ngIf="currenciesProv">{{(tax_pay)}} lps</span>
			</p>
			<p class="fee total-pay flex-row flex-ali-end">
				<span class="uppercase fs-15 fw-600">Envio:</span>
				<span class="mgl-20 fs-20 fw-600 spacing1 flex-1" text-right *ngIf="currenciesProv">{{(shipfee_pay)}} Lps</span>
			</p>

			<p class="fee total-pay flex-row flex-ali-end">
				<span class="uppercase fs-20 fw-600">Pago:</span>
				<span class="mgl-20 fs-28 fw-600 spacing1 flex-1" text-right *ngIf="currenciesProv">{{(total_pay)}} Lps</span>
			</p>

			<div class="err_show" *ngIf="!validate">
				<p class="err txt-danger italic">Error! debes llenar la informacion denuevo.</p>
			</div>

			<br><br>

			<ion-button type="submit" shape="round" expand="block">
				<ion-icon slot="start" name="card"></ion-icon>Completar la orden
			</ion-button>
			
			<!-- <ion-button type="button" class="mgt-15" shape="round" expand="block" href="/mycart" routerDirection="forward">
				<ion-icon slot="start" name="close"></ion-icon>Cancel
			</ion-button> -->
		</div>
	</form>



</ion-content>
