<ion-header>
  <ion-toolbar class="toolbar">
    <ion-buttons slot="start">
      <ion-menu-button color="secondary"></ion-menu-button>
    </ion-buttons>
    <ion-title>
      <ion-text color="light">
        <ion-text color="light" class="fw700">Apparel Designer</ion-text>
      </ion-text>

      <ion-label>{{user.username}}</ion-label>

    </ion-title>
    <ion-buttons slot="end">  
      <ion-buttons slot="end">

      </ion-buttons>
    </ion-buttons>
  </ion-toolbar>

</ion-header>

<div class="logoContainer">
  <img
    src="https://library.kissclipart.com/20180904/kcw/kissclipart-sewing-machine-vector-clipart-sewing-machines-clip-ad232945c9e04e8d.jpg"
    class="logo">
</div>



<ion-content>

  <ion-button margin shape="round" expand="full" color="secondary" (click)="addProduct()">
    Agregar producto
  </ion-button>

  <ion-button margin shape="round" expand="full" color="secondary" (click)="myProducts()">
    Mis productos
  </ion-button>

  <ion-button margin shape="round" expand="full" color="secondary" (click)="ordersToAttend()">
    Mis ordenes a atender
  </ion-button>

  <ion-button margin shape="round" expand="full" color="secondary" (click)="logout()">
    Salir
  </ion-button>




</ion-content>