<ion-tabs>

    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="tab1">
        <ion-icon name="shirt"></ion-icon>
        <ion-label>Plantilla</ion-label>
      </ion-tab-button>
  
      <ion-tab-button tab="tab2">
        <ion-icon name="apps"></ion-icon>
        <ion-label>Cuello</ion-label>
      </ion-tab-button>
  
      <ion-tab-button tab="tab3">
        <ion-icon name="send"></ion-icon>
        <ion-label>Terminacion</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  
  </ion-tabs>
  