<ion-header>
    <ion-toolbar class="toolbar">
      <ion-buttons slot="start">
        <ion-back-button color="light" text="" icon="ios-arrow-round-back"></ion-back-button>
        
          <!-- <ion-back-button class="mgb-5  txt-light" defaultHref="/orderstoattend"></ion-back-button> -->
      
      </ion-buttons>
  
    
  
      <ion-title color="light">Editar producto</ion-title>
    </ion-toolbar>
  </ion-header>
  

<ion-content>

    <br>
		<img class="logo-in-menu" src="assets/imgs/knitting.png">
		<br><br>

</ion-content>
