<ion-header>
	<ion-toolbar class="toolbar">
		<ion-buttons slot="start">
			<ion-back-button color="light" text="" icon="ios-arrow-round-back"></ion-back-button>
			<ion-menu-button>
				<ion-icon  color="light" name="arrow-round-forward"></ion-icon>
			</ion-menu-button>
		</ion-buttons>

		<ion-buttons slot="end">
			
			<ion-button fill="clear" class="shadow-0 txt-light" [routerLink]="'/mycart'" routerDirection="forward">
				<ion-icon name="cart"></ion-icon>
			</ion-button>
		</ion-buttons>

		<ion-title color="light">Detalle de la prenda</ion-title>
	</ion-toolbar>
</ion-header>

<ion-content *ngIf="obj != null">
	<div class="top-slide">
		<div class="wrap-slide">
			<ion-slides>
				<ion-slide *ngIf="obj.payload.doc.data().thumb && obj.payload.doc.data().thumb != null && obj.payload.doc.data().thumb != ''">
					<div class="thumb flex-ali-center flex-jus-center ovfl-hidden">
						<img src="{{obj.payload.doc.data().thumb}}">
					</div>
				</ion-slide>
				<ion-slide *ngIf="obj.payload.doc.data().thumb1 && obj.payload.doc.data().thumb1 != null && obj.payload.doc.data().thumb1 != ''">
					<div class="thumb flex-ali-center flex-jus-center ovfl-hidden">
						<img src="{{obj.payload.doc.data().thumb1}}">
					</div>
				</ion-slide>
				<ion-slide *ngIf="obj.payload.doc.data().thumb2 && obj.payload.doc.data().thumb2 != null && obj.payload.doc.data().thumb2 != ''">
					<div class="thumb flex-ali-center flex-jus-center ovfl-hidden">
						<img src="{{obj.payload.doc.data().thumb2}}">
					</div>
				</ion-slide>
				<ion-slide *ngIf="obj.payload.doc.data().thumb3 && obj.payload.doc.data().thumb3 != null && obj.payload.doc.data().thumb3 != ''">
					<div class="thumb flex-ali-center flex-jus-center ovfl-hidden">
						<img src="{{obj.payload.doc.data().thumb3}}">
					</div>
				</ion-slide>
				<ion-slide *ngIf="obj.payload.doc.data().thumb4 && obj.payload.doc.data().thumb4 != null && obj.payload.doc.data().thumb4 != ''">
					<div class="thumb flex-ali-center flex-jus-center ovfl-hidden">
						<img src="{{obj.payload.doc.data().thumb4}}">
					</div>
				</ion-slide>
			</ion-slides>
		</div>
		<div class="title" padding>
			<div class="wrap-txt">
				<h3 class="txt-dark fs-22 spacing-1 fw-600">{{obj.payload.doc.data().name}}</h3>
			</div>
			<ion-button fill="clear" class="favo-btn" *ngIf="favo_str.search(obj.payload.doc.id) > -1" (click)="favorites()">
              <ion-icon class="txt-danger" name="ios-bookmark"></ion-icon>
            </ion-button>
            <ion-button fill="clear" class="favo-btn" *ngIf="favo_str.search(obj.payload.doc.id) < 0" (click)="favorites()">
              <ion-icon class="txt-light" name="ios-bookmark"></ion-icon>
            </ion-button>
		</div>
	</div>

	<div class="fact pdl-25 pdr-25 pdb-15 pdt-10">
		<div text-left class="">
			<p class="txt3 uppercase spacing-1 fs-12">Puntos</p>
			<span class="fw-600">
				<ion-icon class="mgr-5" name="star"></ion-icon>
				{{obj.payload.doc.data().vote}}
			</span>
			<p class="txt3">Este producto se subio en {{obj.payload.doc.data().created.substring(4, 15)}}</p>
		</div>
		<div text-right class="price">
			<p class="txt3 spacing-1 uppercase fs-12">Precio</p>
			<i class="fw-600 line-through pdl-5 pdr-5 mgr-15 txt3 inline-block" *ngIf="currenciesProv && obj.payload.doc.data().discount > 0">
				{{(obj.payload.doc.data().price)}} Lps
			</i>
			<span class="fw-600" *ngIf="currenciesProv && obj.payload.doc.data().discount > 0">
				{{(obj.payload.doc.data().price - obj.payload.doc.data().price*obj.payload.doc.data().discount/100)}} Lps 
			</span>
			<span class="fw-600" *ngIf="currenciesProv && obj.payload.doc.data().discount <= 0">
				{{(obj.payload.doc.data().price)}} Lps
			</span>
		</div>
	</div>


	<br>
	<div class="description pdl-25 pdr-25">
		<h5 class="uppercase fs-12 spacing-1 txt1">Descripcion del producto</h5>
		<p class="txt3">{{obj.payload.doc.data().description}}</p>
		<br>
	</div>
	<br>
	<br>
	<br>
	
	<ion-list no-border>
		<ion-list-header>
		  <ion-text color="dark">
			<h5>Seccion de personalizacion de prenda</h5>
		  </ion-text>
		</ion-list-header>
		<ion-item>
		  <ion-icon name="settings" slot="start" color="primary"></ion-icon>
		  <ion-label color="primary">Color de la prenda</ion-label>
		  <ion-select>
			<ion-select-option  [value]="rojo">roja</ion-select-option>
			<ion-select-option  [value]="negro">negra</ion-select-option>
			<ion-select-option  [value]="negro">blanca</ion-select-option>
			<ion-select-option  [value]="negro">azul</ion-select-option>
			<ion-select-option  [value]="negro">amarilla</ion-select-option>
			<ion-select-option  [value]="negro">verde</ion-select-option>
		  </ion-select>
		</ion-item>
		<ion-item>
			<ion-icon name="settings" slot="start" color="primary"></ion-icon>
			<ion-label color="primary">Color de la manga</ion-label>
			<ion-select>
			  <ion-select-option  [value]="rojo">Manga roja</ion-select-option>
			  <ion-select-option  [value]="rojo">Manga negra</ion-select-option>
			  <ion-select-option  [value]="rojo">Manga blanca</ion-select-option>
			  <ion-select-option  [value]="rojo">Manga azul</ion-select-option>
			  <ion-select-option  [value]="rojo">Manga amarilla</ion-select-option>
			  <ion-select-option  [value]="rojo">Manga verde</ion-select-option>
			</ion-select>
		  </ion-item>
		<ion-item>
		  <ion-icon name="notifications" slot="start" color="primary"></ion-icon>
		  <ion-label class="label" color="primary">Colocar bolsa derecha </ion-label>
		  <ion-toggle ></ion-toggle>
		</ion-item>
		<ion-item>
			<ion-icon name="notifications" slot="start" color="primary"></ion-icon>
			<ion-label class="label" color="primary">Colocar bolsa Izquierda </ion-label>
			<ion-toggle ></ion-toggle>
		  </ion-item>
		  <ion-item>
			<ion-icon name="settings" slot="start" color="primary"></ion-icon>
			<ion-label color="primary">Tipo de cuello</ion-label>
			<ion-select>
			  <ion-select-option  [value]="rojo">Cuello forma V</ion-select-option>
			  <ion-select-option  [value]="rojo">Cuello circular</ion-select-option>
			  <ion-select-option  [value]="rojo">Cuello tipo polo</ion-select-option>
			  <ion-select-option  [value]="rojo">Cuello chino</ion-select-option>
			</ion-select>
			</ion-item>
			<ion-item>
				<ion-icon name="settings" slot="start" color="primary"></ion-icon>
				<ion-label color="primary">Color de las decoraciones</ion-label>
				<ion-select>
				  <ion-select-option  [value]="roja">Decoracion roja</ion-select-option>
				  <ion-select-option  [value]="negra">Decoracion negra</ion-select-option>
				  <ion-select-option  [value]="blanca">Decoracion blanca</ion-select-option>
				  <ion-select-option  [value]="azul">Decoracion azul</ion-select-option>
				  <ion-select-option  [value]="amarilla">Decoracion amarilla</ion-select-option>
				  <ion-select-option  [value]="verde">Decoracion verde</ion-select-option>
				</ion-select>
			</ion-item>
				<ion-item>
					<ion-icon name="settings" slot="start" color="primary"></ion-icon>
					<ion-label color="primary">Color del cuello</ion-label>
					<ion-select>
					  <ion-select-option  [value]="roja">Cuello rojo</ion-select-option>
					  <ion-select-option  [value]="negra">Cuello negro</ion-select-option>
					  <ion-select-option  [value]="blanca">Cuello blanco</ion-select-option>
					  <ion-select-option  [value]="azul">Cuello azul</ion-select-option>
					  <ion-select-option  [value]="amarilla">Cuello amarillo</ion-select-option>
					  <ion-select-option  [value]="verde">Cuello verde</ion-select-option>
					</ion-select>
				</ion-item>

				<ion-item>
						<ion-icon name="settings" slot="start" color="primary"></ion-icon>
				

					<div *ngIf="downloadURL != null">
							<ion-label color="primary">Puedes agregar un logo si deseas</ion-label>
						<img src="{{downloadURL}}">
					
					</div>
					 <ion-item>
				
				   <input type="file" name="select Image" [(ngModel)]="downloadURL" (change)="onChange($event)" >
			  </ion-item>
			</ion-item>
			 
			  <ion-item>
				<ion-icon name="settings" slot="start" color="primary"></ion-icon>
				<ion-label color="primary">Posicion del logo</ion-label>
				<ion-select multiple>
				  <ion-select-option  [value]="roja">Manga derecha</ion-select-option>
				  <ion-select-option  [value]="negra">Manga izquierda</ion-select-option>
				  <ion-select-option  [value]="blanca">Lateral derecho</ion-select-option>
				  <ion-select-option  [value]="azul">Lateral izquierdo</ion-select-option>
				  <ion-select-option  [value]="amarilla">Logo grande central</ion-select-option>
	
				</ion-select>
			</ion-item>


			<ion-item>
				<ion-icon name="settings" slot="start" color="primary"></ion-icon>
				<ion-label color="primary">Talla de prenda</ion-label>
				<ion-select multiple>
				  <ion-select-option  [value]="XS">XS</ion-select-option>
				  <ion-select-option  [value]="S">S</ion-select-option>
				  <ion-select-option  [value]="M">M</ion-select-option>
				  <ion-select-option  [value]="L">L</ion-select-option>
				  <ion-select-option  [value]="XL">XL</ion-select-option>
	
				</ion-select>
			</ion-item>
		  
	  </ion-list>

	  <ion-button (click)="addCart()" shape="round" class="uppercase spacing-1 fs-12 fw-600 bg-third">Agregar al carrito</ion-button>


	<br>
	<br>
	<br>

</ion-content>
