:host {
    ion-content {
        --background: var(--ion-color-light);
    }

    ion-item {
        border-radius: 0;
        border-bottom: 1px dotted var(--ion-color-medium);
    }

    ion-card {
        &.no-radius {
            border-radius: 0;
        }
    }
.logoContainer{
    .logo {
        width: 100px;
        height: 100px;
        margin: 10px auto 8px;
        background-size: 50%;
       margin-left: 35%;
        }

       background-color: var(--ion-color-light);
    
}

.toolbar {
   
    --background: linear-gradient(135deg, var(--ion-color-dark), var(--ion-color-primary));
        
  }
   
}