<ion-header>
    <ion-toolbar class="toolbar">
      <ion-buttons slot="start">
        <ion-back-button color="light" text="" icon="ios-arrow-round-back"></ion-back-button>
        
          <ion-back-button class="mgb-5  txt-light" defaultHref="/home-vendor"></ion-back-button>
      
      </ion-buttons>
  
    
  
      <ion-title color="light">Ordenes de confeccion</ion-title>
    </ion-toolbar>
  </ion-header>
  
<ion-content padding class="bg-11">

  <ion-card *ngFor="let item of designOrders">

<ion-card-title>Solicitante: {{item.fullName}}</ion-card-title>
<ion-card-subtitle>Id de solicitud: {{item.id}}</ion-card-subtitle>

<ion-card-content>
  <br>
  <ion-label>Numero de telefono: {{item.phoneNumber}}</ion-label>
  <br>
 
  <ion-label>Descripcion detalla de lo que se espera: {{item.description}}</ion-label>
   <br>
  <ion-label>Dibujo de referencia</ion-label>

  <br>
  
  <ion-label>Talla solicitada: {{item.measure}} </ion-label>
  <br>
 <ion-img [src]="item.thumb"></ion-img>

  <br>

  <ion-label>Logo a serigrafear</ion-label>
  <ion-img [src]="item.logo"></ion-img>
</ion-card-content>


  </ion-card>

</ion-content>
