<ion-header>
	<ion-toolbar class="toolbar">
		<ion-buttons slot="start">
			<ion-back-button color="light" text="" icon="ios-arrow-round-back"></ion-back-button>
			
				<ion-back-button class="mgb-5  txt-light" defaultHref="/home-vendor"></ion-back-button>
		
		</ion-buttons>

	

		<ion-title color="light">Agregar nuevo producto</ion-title>
	</ion-toolbar>
</ion-header>

<br>
<img class="logo-in-menu" src="assets/imgs/knitting.png">
<br><br>
<ion-content padding>
 
	<ion-grid fixed>				  
		
		<br>
			<ion-label>Ingresar nombre del producto          </ion-label>

			<ion-item>
			  <ion-input placeholder="" [(ngModel)]="name"></ion-input>
			</ion-item>
			<br>
			<ion-label>Ingresar descripcion del producto          </ion-label>

			<ion-item>
			  <ion-input placeholder="" [(ngModel)]="description"></ion-input>
			</ion-item>
			<br>
			<ion-label>Ingresar descuento del producto</ion-label>

			<ion-item>
			  <ion-input placeholder="" type="number" [(ngModel)]="discount"></ion-input>
			</ion-item>
		  
			<br>
			<ion-label>Ingrese el precio del producto          </ion-label>
			<ion-item>
					<ion-input placeholder="" type="number" [(ngModel)]="price"></ion-input>
				  </ion-item>

				  <br>
		   
							  <div *ngIf="downloadURL != null">
								<img src="{{downloadURL}}">
							
							</div>
							 <ion-item>
						
						   <input type="file" name="select Image" [(ngModel)]="downloadURL" (change)="onChange($event)" >
					  </ion-item>
                    
		<br>
		<ion-list>
			<ion-list-header>Seleccione su tienda</ion-list-header>
		  
			<ion-item>
			  <ion-label>Tienda</ion-label>
			  <ion-select [(ngModel)]="vendor" >
				<ion-select-option value="Industrias Delman">Industrias Delman</ion-select-option>
				<ion-select-option value="Confecciones Marrog">Confecciones Marrog</ion-select-option>
			  </ion-select>
			</ion-item>
		  
			<ion-item>
			  <ion-label>Categoria</ion-label>
			  <ion-select value="" [(ngModel)]="category" okText="Ok" cancelText="Cancelar">
				<ion-select-option value="Camisa de boton">Camisa de boton</ion-select-option>
				<ion-select-option value="Camisa polo">Camisa polo</ion-select-option>
				<ion-select-option value="Sudadera">Sudadera</ion-select-option>
				<ion-select-option value="Camiseta">Camiseta</ion-select-option>
			  </ion-select>
			</ion-item>

			<ion-item>
				<ion-label>Configuracion</ion-label>
				<ion-select value=0 type="number" [(ngModel)]="type" okText="Ok" cancelText="Cancelar">
				  <ion-select-option  type="number" value=1>Mostrar en slide</ion-select-option>
				  <ion-select-option  type="number" value=0>Mostrar solo en catalogo</ion-select-option>
				 
				</ion-select>
			  </ion-item>
		  
		  </ion-list>
		<ion-row>
		  <ion-col text-center>
			<ion-button color="primary" (click)="CreateNewProduct()" [disabled]="!name || !description ">
			  <ion-icon size="small" slot="icon-only" name="add"></ion-icon>
			  &nbsp;Crear producto
			</ion-button>
		  </ion-col>	
		</ion-row>
		
	  </ion-grid>
 
</ion-content>