
<ion-header>
	<ion-toolbar class="toolbar">
			<ion-buttons slot="start">
					<ion-menu-button color="light 	"></ion-menu-button>
		    </ion-buttons>
		<ion-buttons slot="start">
			<ion-back-button class="mgb-5  txt-light" defaultHref="/home"></ion-back-button>
		  </ion-buttons>
	  

		<ion-buttons slot="end">
			<ion-button fill="clear" class="mgb-5  txt-light" [routerLink]="'/search'" routerDirection="forward">
				<ion-icon name="search"></ion-icon>
			</ion-button>
		</ion-buttons>

		<ion-title class="mgb-5  txt-light">Carrito de compras</ion-title>
	</ion-toolbar>
</ion-header>

<ion-content class="pdl-15 pdr-15">
	<br>
	<div padding class="" *ngIf="!list_cart || list_cart.length == 0 || list_cart == null">
		<h3 class="txt1">Todavia no has añadido ningun producto al carrito</h3>
	</div>
	<div class="" *ngIf="list_cart && list_cart.length > 0 && list_cart != null">
		<div class="">
			<div class="item-cart pdb-15 pdt-15" *ngFor="let item of list_cart, let i = index">
				<div class="">
					<ion-button class="shadow-0 txt3" fill="clear" (click)="removeItem(i)">
						<ion-icon name="ios-close-circle"></ion-icon>
					</ion-button>
				</div>
				<div class="thumb ovfl-hidden flex-row flex-ali-center flex-jus-center" [routerLink]="['/detail', {id_item: item.id}]">
					<img [src]="item.thumb">
				</div>
				<div class="description pdl-10 pdr-15 ovfl-hidden" [routerLink]="['/detail', {id_item: item.id}]">
					<h4 class="fs-16 mg-0 ellipsis">{{item.name}}</h4>
					<p class="mg-0 txt3 fw-600 ellipsis" *ngIf="currenciesProv">
						<span class="ellipsis fs-14 txt3 mg-0 line-through mgr-10 fw-600" *ngIf="item.discount > 0">
							<i>{{(item.price)}} Lps</i>
						</span>
						<span class="ellipsis fs-14 txt1 mg-0 fw-600" *ngIf="item.discount > 0">
							{{(item.price - item.price*item.discount/100)}} Lps
						</span>
						<span class="ellipsis fs-14 txt1 mg-0 fw-600" *ngIf="item.discount == 0">
							{{(item.price)}} Lps
						</span>
					</p>
					<ion-button>Personalizar</ion-button>
				</div>
				<div class="quantity">
					<ion-button fill="clear" size="small" class="txt3 shadow-0 fs-18 mg-0" (click)="quantity(i, 1)">
						<ion-icon name="ios-add"></ion-icon>
					</ion-button>
					<ion-input type="number" text-center value="{{item.quantity}}" (ionChange)="enterQuantity(i, $event.target.value)" min="1" max="99" minlength="1" maxlength="2"></ion-input>
					<ion-button fill="clear" size="small" class="txt3 shadow-0 fs-18 mg-0" (click)="quantity(i, -1)">
						<ion-icon name="ios-remove"></ion-icon>
					</ion-button>
				</div>
			</div>
		</div>

		<div class="white mgt-15">
			<div class="transaction-fee flex-row flex-ali-center pdl-20 pdr-20 pdb-5">
				<p class="txt3">Precio total</p>
				<p class="fw-600 flex-1" text-right *ngIf="total_price">+ {{(total_price)}} Lps</p>
			</div>
			<hr class="bg-light">
			<div class="transaction-fee flex-row flex-ali-center pdl-20 pdr-20 pdb-5">
				<p class="txt3">Impuesto 15 %</p>
				<p class="fw-600 flex-1" text-right *ngIf="tax_pay">+ {{(tax_pay)}} Lps</p>
			</div>
			<hr class="bg-light">
			<div class="transaction-fee flex-row flex-ali-center pdl-20 pdr-20 pdb-5">
				<p class="txt3">Tarifa de transaccion({{(shipfee_pay)}})</p>
				<p class="fw-600 flex-1" text-right *ngIf="shipfee_pay">+ {{(shipfee_pay)}} Lps</p>
			</div>
			<hr class="bg-light">
			<div class="total-pay mgt-30" text-center>
				<p class="txt4 mgb-5">Total a pagar</p>
				<h2 class="fw-900 spacing-3 fs-40 mgt-0" *ngIf="total_pay">{{(total_pay)}} Lps</h2>
			</div>
			<br class="bg-light">
			<div class="" text-center>
				<ion-button size="large" shape="round" color="primary" class="bdra-30 uppercase fw-600 bg-base" [routerLink]="['/checkout', {total_price: total_price, tax_pay: tax_pay, shipfee_pay: shipfee_pay, total_pay: total_pay}]" routerDirection="forward">
					Realizar pago
					<ion-icon slot="end" name="md-play"></ion-icon>
				</ion-button>
			</div>
			<br>
			<br>
			<br>
			<br>
		</div>
	</div>
</ion-content>
