<ion-header>
	<ion-toolbar class="toolbar">
		<ion-buttons slot="start">
			<ion-back-button color="light" text="" icon="ios-arrow-round-back"></ion-back-button>
			
				<ion-back-button class="mgb-5  txt-light" defaultHref="/home-client"></ion-back-button>
		
		</ion-buttons>

	

		<ion-title color="light">Ordenes de confeccion</ion-title>
	</ion-toolbar>
</ion-header>


<ion-content  padding class="bg-l1">

		<ion-card *ngFor="let item of designOrders">

			
				<ion-card-title>Id de solicitud: {{item.id}}</ion-card-title>
				
				<ion-card-content>
				  <br>
				  <br>
				 
				  <ion-label>Descripcion detalla de lo que espero: {{item.description}}</ion-label>
				   <br>
				  <ion-label>Mi dibujo o imagen de referencia</ion-label>
				
				  <br>
				  
				  <ion-label>Mi talla solicitada: {{item.measure}} </ion-label>
				  <br>
				 <ion-img [src]="item.thumb"></ion-img>
				
				  <br>
				
				  <ion-label>Mi Logo a serigrafear</ion-label>
				  <ion-img [src]="item.logo"></ion-img>
				</ion-card-content>
				
				
				  </ion-card>
				


</ion-content>
