<ion-header>
	<ion-toolbar class="toolbar">
		<ion-buttons slot="start">
			<ion-back-button color="light" text="" icon="ios-arrow-round-back"></ion-back-button>
			<ion-menu-button>
				<ion-back-button class="mgb-5  txt-light" defaultHref="/home-client"></ion-back-button>
			</ion-menu-button>
		</ion-buttons>

	

		<ion-title color="light">Administracion</ion-title>
	</ion-toolbar>
</ion-header>

    
<ion-content>
     <ion-button color="primary" (click)="categories()">Agregar negocio</ion-button>

</ion-content>